#Possible values for LANGUAGE(18):  ENGLISH = '2057',  KOREAN = '1042',  JAPANESE = '1041',  THAI = '1054',  RUSSIAN = '1049',  TURKISH = '1055',  SPANISH = '1034',
 # DANISH = '1030',  GERMAN = '1031',  GREEK = '1032',  FRENCH = '1036',  HUNGARIAN = '1038',  ITALIAN = '1040',  DUTCH = '1043',  PORTUGUESE = '1046',
  #INDONESIAN = '1057',  MALAY = '1086',  PERSIAN = '1065',
LANGUAGE_ID=2050

#Possible values for DEVICE_ORIENTATION: PORTRAIT and LANDSCAPE
DEVICE_ORIENTATION=PORTRAIT
#DEVICE_ORIENTATION= LANDSCAPE

#Possible values for operators: bt, sw2, sw3
OPERATOR_ID=34

#Possible values for GAME_NAME(11): all, dt, ttc, tp20, tp, bac, bj, ubj, up, ro, dro, tro, ab, sb
GAME_NAME= BAC

#Possible values 1 or 0
IS_NEW_GAME=1


